name: Update Kubernetes Manifest

# Trigger the workflow on push to the main branch or manual dispatch
on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  update-k8s-manifest:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config --global krishna33-vish "github-actions[bot]"
          git config --global krishnagaikwad7364@gmail.com "github-actions[bot]@users.noreply.github.com"

      - name: Run Kubernetes manifest update script
        env:
          # Replace these with the actual image name, tag, and other environment variables you need
          IMAGE_NAME: krishna33gaikwad/node-mysql-curd-app
          IMAGE_TAG: ${{ github.sha }}
        run: |
          # Make the script executable
          chmod +x ./update-k8s-manifest.sh
          
          # Run the script (make sure to pass arguments if needed)
          ./update-k8s-manifest.sh $IMAGE_NAME $IMAGE_TAG

      - name: Push changes back to the repository
        run: |
          git push
